[main]
check_url = http://checkip.dns.he.net/
domain =
password =
update_url = http://dyn.dns.he.net/nic/update

[log]
log_data = ../log/ddclient.log
error_log_data = ../log/error.log
max_bytes = 104857600
backup_count = 2

[message]
qy_weixin_id =
agent_id =
app_secret =
to_tag =
get_token_url = https://qyapi.weixin.qq.com/cgi-bin/gettoken
send_message_url = https://qyapi.weixin.qq.com/cgi-bin/message/send
access_token =
token_ttl =